{
	"name": "repeatable-fields",
	"description": "Repeatable Fields is a jQuery plugin which let's you create a set of fields that can be made to repeat.",
	"version": "1.4.8",
	"main": [
		"repeatable-fields.js"
	],
	"dependencies": {
		"jquery": ">=1.9.0",
		"jquery-ui": ">=1.10.3"
	},
	"keywords": [
		"repeatable-fields",
		"dynamic-fields",
		"dynamic-rows",
		"add-remove-rows"
	],
	"authors": [
		{
		"name": "Rhyzz",
		"homepage": "http://www.rhyzz.com"
	}
	],
	"homepage": "http://www.rhyzz.com/repeatable-fields.html",
	"repository": {
		"type": "git",
		"url": "git://github.com/Rhyzz/repeatable-fields.git"
	},
	"license": "MIT"
}